# --- Django ---
DJANGO_SECRET_KEY=change-me-please
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DJANGO_TIME_ZONE=America/Santiago

# --- Oracle ---
# Use the alias that appears in your tnsnames.ora (e.g., yourdb_high, yourdb_low, db2025_high)
ORACLE_DSN=mediconect
ORACLE_USER=mediconect
ORACLE_PASSWORD=OracleCloud123

# Optional: auto-create admin on container start
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
